<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cool Fucking Music</title>
  </head>
  <h1>!Here's some music that'll blow your brains out!</h1>
  <body>
    <table>
      <tr>
        <td><h2>GRUNGE</h2></td>
        <td><img src="Grunge.png" alt="trippyfire" height="150"></td>
    </table>
    <ol>
      <li>  <a href="https://www.youtube.com/watch?v=Nco_kh8xJDs">Would - Alice in Chains</a> </li>
      <li> <a href="https://www.youtube.com/watch?v=KvknOXGPzCQ">Be Quiet and Drive (Far Away) - Deftones</a></li>
    </ol>

  </body>
</html>
